<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.treedb</groupId>
  <artifactId>treedb-cmdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>treedb-cmdb</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
  <repositories>
    <repository>
        <id>objectdb</id>
        <name>ObjectDB Repository</name>
        <url>http://m2.objectdb.com</url>
    </repository>
  </repositories>	
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>

    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.7.Final</version>
    </dependency>
    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.7.Final</version>
    </dependency>
 
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.13</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.13</version>
    </dependency>

    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
    </dependency>
	
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
    </dependency>	
    
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.10</version>
    </dependency>
    
	<dependency>
		<groupId>org.tukaani</groupId>
		<artifactId>xz</artifactId>
		<version>1.5</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.4</version>
    </dependency>
    
	<dependency>
		<groupId>org.beanshell</groupId>
		<artifactId>bsh</artifactId>
		<version>2.0b5</version>
    </dependency>	

    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.8</version>
    </dependency>
    
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
    </dependency>
    
	<dependency>
		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.8.1</version>
    </dependency>
    
	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>2.4.0</version>
     </dependency>	
     
	 <dependency>
		<groupId>com.caucho</groupId>
		<artifactId>quercus</artifactId>
		<version>4.0.45</version>
     </dependency>
     
	 <dependency>
        <groupId>org.firebirdsql.jdbc</groupId>
		<artifactId>jaybird-jdk17</artifactId>
        <version>2.2.9</version>
     </dependency>	
     
	 <dependency>
		<groupId>com.mortennobel</groupId>
		<artifactId>java-image-scaling</artifactId>
		<version>0.8.6</version>
     </dependency>
    
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.6.2</version>
    </dependency>
  
	<dependency>
		<groupId>de.beimax.janag</groupId>
		<artifactId>name-generator</artifactId>
		<version>1.0</version>	
    </dependency>
    
	<dependency>
        <groupId>com.objectdb</groupId>
        <artifactId>objectdb</artifactId>
        <version>2.6.3</version>
    </dependency>
	
  </dependencies>
</project>
